{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbConnection": "Server=.;Database=blogApi;User Id=user;Password=password;Allow User Variables=True;"
  },
  "JwtSettings": {
    "validIssuer": "fatihBlogAPI",
    "validAudience": "https://localhost:5001",
    "expires": 5
  },
  "AllowedHosts": "*"
}
